.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}

.modal {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  z-index: 100;
  border-radius: 2rem;
  background-color: var(--font-color-light);
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem 4rem 2rem;
}

.modal .closeBtn {
  margin-left: auto;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: 2px solid #000;
  background-color: var(--second-color);
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.modal .closeBtn:hover {
  transform: scale(0.9);
  box-shadow: 0 0 1rem #000;
}

.modal .closeBtn .icon {
  width: 2.5rem;
  height: 2.5rem;
}

.modalWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
}

.imgContainer {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.imgContainer::before {
  content: "";
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background-color: var(--second-color-dark);
  box-shadow: 0 0 2rem #000;
  width: 70%;
  height: 80%;
  border-radius: 50%;
}

.imgContainer img {
  width: 100%;
  z-index: 11;
}

.textContainer {
  padding: 2rem 1rem;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.textContainer h4 {
  font-size: 2rem;
  color: var(--font-color-dark);
}

.textContainer h2 {
  font-size: 2.5rem;
  color: var(--second-color-dark);
  font-weight: 800;
  text-shadow: -0.1rem -0.1rem 0 #000;
}

.textContainer p {
  font-size: 1.5rem;
}

.textContainer h3 {
  font-size: 2rem;
}

.textContainer .cartBtn {
  margin: 0 auto;
  background-color: var(--second-color);
  border: 1px solid #000;
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-size: 2rem;
  transform: skew(-10deg);
  box-shadow: 0 0 0.2rem #000;
  transition: all 0.3s;
  cursor: pointer;
  will-change: transform;
}

.textContainer .cartBtn:hover {
  box-shadow: 0 0 1rem #000;
  transform: skew(-10deg) scale(1.1);
}

.textContainer .cartBtn:active {
  box-shadow: 0 0 2rem #000;
  transform: skew(-10deg) scale(0.9);
}

@media (max-width: 1050px) {
  .modal {
    width: 85%;
  }
}

@media (max-width: 900px) {
  .modal {
    width: 90%;
  }

  .imgContainer {
    padding: 0.5rem;
  }

  .imgContainer::before {
    width: 85%;
    height: 75%;
  }
}

@media (max-width: 750px) {
  .modal {
    padding: 1rem 2rem 1rem 0;
  }

  .textContainer h2 {
    font-size: 2.25rem;
  }

  .textContainer p {
    font-size: 1.25rem;
  }

  .textContainer .cartBtn {
    padding: 0.25rem 0.75rem;
    font-size: 1.75rem;
  }

  .imgContainer::before {
    width: 85%;
    height: 65%;
  }
}

@media (max-width: 700px) {
  .modal .closeBtn {
    width: 3rem;
    height: 3rem;
    padding: 0.25rem;
  }

  .modal .closeBtn .icon {
    width: 2rem;
    height: 2rem;
  }
}

@media (max-width: 644px) {
  .modal {
    width: 80%;
  }

  .imgContainer {
    width: 75%;
    height: 100%;
    margin: 0 auto;
  }

  .imgContainer::before {
    width: 85%;
    height: 85%;
  }

  .textContainer {
    padding: 0 3rem 1rem 3rem;
    gap: 0.25rem;
  }
}

@media (max-width: 500px) {
  .modal {
    width: 90%;
  }

  .imgContainer {
    width: 85%;
  }

  .textContainer {
    padding: 0 1rem 1rem 2.25rem;
    gap: 0.25rem;
  }
}

@media (max-width: 400px) {
  .modal {
    width: 95%;
  }

  .imgContainer {
    width: 90%;
  }

  .textContainer h2 {
    font-size: 2rem;
  }

  .textContainer p {
    font-size: 1.2rem;
  }
}
